<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BoS Launcher" Label="BoS Launcher" Category="Projekt" />
    <Node Id="MahApps.Metro 0.14.0.0" Label="MahApps.Metro 0.14.0.0" Category="Paket" />
    <Node Id="MahApps.Metro.Resources 0.3.0.0" Label="MahApps.Metro.Resources 0.3.0.0" Category="Paket" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="MahApps.Metro.Resources 0.3.0.0" Target="MahApps.Metro 0.14.0.0" Category="Paketabhängigkeit" />
    <Link Source="BoS Launcher" Target="MahApps.Metro.Resources 0.3.0.0" Category="Installiertes Paket" />
    <Link Source="BoS Launcher" Target="Newtonsoft.Json 6.0.6" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>